$version: "2.0"

namespace msrobot.domain.path

use msrobot.core.common#Duration
use msrobot.core.geometry#Resolution2D
use msrobot.domain.recording#SamplingMode
use msrobot.domain.roi#ROI

/// Only ZIGZAG is implemented. serpentinePath() alternates row direction to minimise travel.
enum PathPattern {
    ZIGZAG
}

/// 2D sample point (X, Y in stage mm). Z is derived from RecordingConfig at runtime.
structure PathPoint {
    @required
    index: Integer

    @required
    x: Float

    @required
    y: Float
}

list PathPointList {
    member: PathPoint
}

structure PathConfig {
    @required
    resolution: Resolution2D

    @required
    pattern: PathPattern

    @required
    mode: SamplingMode
}

/// Generated by sampling_service.getSampling() via serpentinePath() from the ROI and resolution.
structure SamplingPath {
    @required
    points: PathPointList

    @required
    config: PathConfig

    @required
    roi: ROI

    /// SamplingItem.total_points
    @required
    totalPoints: Integer

    @required
    totalDistanceMm: Float

    @required
    estimatedDuration: Duration
}
